Babel==2.3.4
click==6.6
cssselect==0.9.2
Flask==0.11.1
flask-mwoauth==0.2.54
Flask-OAuth==0.12
Flask-OAuthlib==0.9.3
future==0.15.2
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.4
MarkupSafe==0.23
mwoauth==0.2.8
mwparserfromhell==0.4.3
oauth2==1.9.0.post1
oauthlib==2.0.0
pbr==1.10.0
PyJWT==1.4.2
pyquery==1.2.13
pysqlite==2.8.3
pytz==2016.6.1
requests==2.11.1
requests-oauthlib==0.6.2
Werkzeug==0.11.11
-e git+https://github.com/SpazioDati/Wikipedia-Template-Parser.git@cad9645f45c86f3e3d8a8c4c9606d0bb72bdb5b3#egg=wikipedia_template_parser
