NameVirtualHost 127.0.0.14:80

WSGISocketPrefix /var/run/apache2/wsgi/

<VirtualHost 127.0.0.14:80>

RewriteEngine On
RewriteCond %{HTTP_HOST} ^(www.)?wtosmtest.it$
RewriteRule ^/app$ /app/ [R,L]

        <Directory "/your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/html">
                Options -Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        WSGIDaemonProcess wtosm user=user group=user processes=1 threads=5 umask=0000
        WSGIScriptAlias /app /your/path/to/wikipedia-tags-in-osm/dev/wikipedia-tags-in-osm/wtosm/dev/wtosm.wsgi

        <Directory /your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/app>
                WSGIProcessGroup wtosm
                WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On
                Order deny,allow
                Allow from all
        </Directory>

	Alias /app/css /your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/app/css
        Alias /app/js /your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/app/js
        Alias /app/img /your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/app/img

DocumentRoot "/your/path/to/wikipedia-tags-in-osm/wikipedia-tags-in-osm/html/"
ServerName www.wtosmtest.it
ServerAlias wtosmtest.it
Options +FollowSymLinks +Indexes
AssignUserId user user
</VirtualHost>
